MONGO_URL = mongodb+srv://admin:admin@vueandexpress.uitsabu.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = saflswer232423
BUCKET_NAME=myanfobase
AWS_ACCESS_KEY_ID=DO00WRXW8PNTQAJ8DVVM
AWS_SECRET_ACCESS_KEY=7A8HGWCJLCf1QslPh2d7Gn3LUog6vB9dv3Mjygsrnak
S3_ENDPOINT= sgp1.digitaloceanspaces.com